<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpaceEngineersToolbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BatteryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DoorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SolarPanelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TickEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnergyDiagSystem.cs" />
  </ItemGroup>
</Project>